<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9380eeb42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Influencer Gear</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <h3>Influencer products</h3>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Login</li>
                    <i class="fa-solid fa-magnifying-glass kit"></i>
                    <i class="fa-solid fa-cart-arrow-down kit"></i>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="top-container">
            <div class="bio">
                <h1>Start your Journey as

                    Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
                    vestibulum sed scelerisque eros. Lectus faucibus</p>
                <button class="btn">Preebook now</button>
            </div>
            <div class="camera">
                <img src="images/main-camera.png" alt="">
            </div>

        </section>
        <hr>
        <div class="brands">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
        </div>
        <hr>

        <section class="mid-container">
            <h1>Popular Collection</h1>
            <div class="collections">
                <div class="collection">
                    <div class="pro-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                        <div class="info">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <span>4.99</span>
                        </div>
                        <p>Wordwide shifting
                            available

                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <div class="pro-img">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2>Microphone</h2>
                        <h2>$120.25</h2>
                        <div class="info">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <span>4.99</span>
                        </div>
                        <p>Wordwide shifting
                            available

                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <div class="pro-img">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2>Airbuds</h2>
                        <h2>$100.00</h2>
                        <div class="info">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <span>4.99</span>
                        </div>
                        <p>Wordwide shifting
                            available

                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <div class="pro-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                        <div class="info">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <span>4.99</span>
                        </div>
                        <p>Wordwide shifting
                            available

                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <div class="pro-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                        <div class="info">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <span>4.99</span>
                        </div>
                        <p>Wordwide shifting
                            available

                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="collection">
                    <div class="pro-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="text-box">
                        <h2>Flex Tripod</h2>
                        <h2>$50.48</h2>
                        <div class="info">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <span>4.99</span>
                        </div>
                        <p>Wordwide shifting
                            available

                            Buyers protection possible!</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

</body>

</html>